@background_color_1: rgb(0,0,0);
@background_color_2: rgba(0,0,0,0.4);

.modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: @background_color_1;
    background-color: @background_color_2;
}
.modal-popup-content {
    visibility: visible;
    position: fixed;
    left : 50%;
    top:50%;
}