# NetCoreTemplate

./: NetCoreTemplate.sln  commands.json  nswag.bat
NetCoreTemplate/: .angular-cli.json  NetCoreTemplate.Web.csproj  Program.cs  Startup.cs  package.json
NetCoreTemplate.Autofac/: AutofacConfigurator.cs  NetCoreTemplate.Autofac.csproj
NetCoreTemplate.Autofac/Autofac/: DatabaseModule.cs  ProvidersModule.cs  ServicesModule.cs
NetCoreTemplate.Business/: NetCoreTemplate.Business.csproj
NetCoreTemplate.Business.Contracts/: IPhoneService.cs
NetCoreTemplate.Business.Contracts/Managers/: IAddressManager.cs  IPhoneManager.cs
NetCoreTemplate.Business/Managers/: AddressManager.cs  PhoneManager.cs
NetCoreTemplate.Business/Services/: PhoneService.cs
NetCoreTemplate.Configuration/: AutofacConfigurator.cs  NetCoreTemplate.Configuration.csproj
NetCoreTemplate.Configuration/Autofac/: DatabaseModule.cs  ServicesModule.cs
NetCoreTemplate.DataAccess/: DatabaseContext.cs  NetCoreTemplate.DataAccess.csproj
NetCoreTemplate.DataAccess.Contracts/: IPhoneRepository.cs  IRepositoriesContext.cs  IRepository.cs  NetCoreTemplate.DataAccess.Contracts.csproj
NetCoreTemplate.DataAccess.Contracts/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IPhoneRepository.cs
NetCoreTemplate.DataAccess.EF/: DatabaseContext.cs  NetCoreTemplate.DataAccess.EF.csproj  RepositoryContext.cs
NetCoreTemplate.DataAccess.EF/EntityConfiguration/: AddressPhoneConfiguration.cs
NetCoreTemplate.DataAccess.EF/Migrations/: 20170619145459_Initialization.Designer.cs  20170619145459_Initialization.cs  20170726130230_Add AddressPhones many-to-many relationship.Designer.cs  20170726130230_Add AddressPhones many-to-many relationship.cs  DatabaseContextModelSnapshot.cs
NetCoreTemplate.DataAccess.EF/Repositories/: AddressRepository.cs  BaseRepository.cs  PhoneRepository.cs  RepositoryContext.cs
NetCoreTemplate.Domain/: NetCoreTemplate.Domain.csproj  Serializable.cs
NetCoreTemplate.IoC.Autofac/: AutofacConfigurator.cs  NetCoreTemplate.IoC.Autofac.csproj
NetCoreTemplate.IoC.Autofac/Autofac/: DatabaseModule.cs  ProvidersModule.cs  ServicesModule.cs
NetCoreTemplate.Logger/: LoggerProvider.cs  NetCoreTemplate.Logger.csproj
NetCoreTemplate.Logger.NLog/: LoggerProvider.cs  NetCoreTemplate.Logger.NLog.csproj  nlog.config
NetCoreTemplate.Logic/: NetCoreTemplate.Logic.csproj
NetCoreTemplate.Logic/Autofac/: DatabaseModule.cs  ServicesModule.cs
NetCoreTemplate.Logic/Services/: PhoneService.cs
NetCoreTemplate.NSwag/: Command Task Runner v1.2.34.vsix  NSwagStudio.msi  NetCoreTemplate.NSwag.csproj  packages.config
NetCoreTemplate.Web/: NetCoreTemplate.Web.csproj  Startup.cs  appsettings.json  bower.json  nswag.json  package.json  tsconfig.json  webpack.config.js
NetCoreTemplate.Web/Api/: PhonesController.cs
NetCoreTemplate.Web/Controllers/: HomeController.cs  PhoneController.cs
NetCoreTemplate.Web/Controllers/BaseApp/: HomeController.cs
NetCoreTemplate.Web/Controllers/BaseApp/Api/: AddressesController.cs  PhonesController.cs
NetCoreTemplate.Web/Properties/: launchSettings.json
NetCoreTemplate.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NetCoreTemplate.Web/Scripts/: nswag.json  polyfills.ts
NetCoreTemplate.Web/Scripts/_directives/: alert.component.ts
NetCoreTemplate.Web/Scripts/_services/: alert.service.ts  controller-generated.service.ts  global-error-handler.service.ts  index.ts  pager.service.ts
NetCoreTemplate.Web/Scripts/app/: app.component.html  app.component.ts  app.module.ts
NetCoreTemplate.Web/Scripts/app/address/: address-form.component.html  address-form.component.ts  address-grid.component.html  address-grid.component.ts  address.module.ts  address.routing.module.ts  address.service.ts
NetCoreTemplate.Web/Scripts/app/alert-test/: alert-test.component.ts
NetCoreTemplate.Web/Scripts/app/models/: address.ts  entity.ts
NetCoreTemplate.Web/Scripts/app/phone/: phone-form.component.html  phone-form.component.ts  phone-grid.component.html  phone-grid.component.ts  phone.module.ts  phone.routing.module.ts  phone.service.ts
NetCoreTemplate.Web/Scripts/base-app/: app.component.html  app.module.ts  app.routing.module.ts
NetCoreTemplate.Web/Scripts/base-app/address/: address-form.component.html  address-form.component.ts  address-grid.component.ts  address.module.ts  address.routing.module.ts
NetCoreTemplate.Web/Scripts/base-app/alert-test/: alert-test.component.html  alert-test.component.ts  alert-test.module.ts  alert-test.routing.module.ts
NetCoreTemplate.Web/Scripts/base-app/phone/: phone-form.component.html  phone-form.component.ts  phone-grid.component.ts  phone.module.ts  phone.routing.module.ts
NetCoreTemplate.Web/Scripts/directives/: alert.component.ts
NetCoreTemplate.Web/Scripts/services/: alert.service.ts  controller-generated.service.ts  events.service.ts  global-error-handler.service.ts  pager.service.ts
NetCoreTemplate.Web/Views/: _ViewImports.cshtml
NetCoreTemplate.Web/Views/Home/: Index.cshtml
NetCoreTemplate.Web/Views/Shared/: _Layout.cshtml
NetCoreTemplate.Web/WebpackConfig/: webpack.common.js
NetCoreTemplate.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts  dialog.service.ts  main.ts
NetCoreTemplate.Web/src/app/address/: address-grid.component.ts  address.grid.component.html  address.grid.component.ts  address.module.ts  address.routing.module.ts  address.service.ts
NetCoreTemplate.Web/src/app/components/: phones.component.ts
NetCoreTemplate.Web/src/app/models/: phone.ts
NetCoreTemplate.Web/src/app/phone/: phone-form.component.ts  phone-grid.component.html  phone-grid.component.ts  phone.form.component.html  phone.form.component.less  phone.form.component.ts  phone.grid.component.html  phone.grid.component.ts  phone.module.ts  phone.routing.module.ts  phone.service.ts  phones.service.ts
NetCoreTemplate.Web/src/app/services/: phones.service.ts
NetCoreTemplate.Web/wwwroot/css/: site.css
NetCoreTemplate.Web/wwwroot/lib/angular-2-dropdown-multiselect/: .bower.json
(+48 files in other folders)
