<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTemplate.Business.Contracts\NetCoreTemplate.Business.Contracts.csproj" />
    <ProjectReference Include="..\NetCoreTemplate.DataAccess.Contracts\NetCoreTemplate.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\NetCoreTemplate.DataAccess.EF\NetCoreTemplate.DataAccess.EF.csproj" />
    <ProjectReference Include="..\NetCoreTemplate.Domain\NetCoreTemplate.Domain.csproj" />
  </ItemGroup>

</Project>